import java.util.Random;

public class Calculation {

    public static void main(String[] args) {
        final int LENGTH = 7;
        int[] myArray;

        Random rd = new Random();

            for (int i = 1; i < LENGTH; i++) {
//                System.out.println("Это строка No " + i);
                System.out.println(rd.nextInt());
            }

    }
}


//3 Создайте класс Calculation и определите в нем main метод
//        (сокращение psvm). Реализуйте логику следующий заданий в методе main
//        3.1 Создайте массив целых чисел. Длину массива определите с
//        использованием константы, которую нужно объявить заранее. С помощью
//        цикла for заполните все элементы массива случайным целым значением,
//        которое можно генерировать например с помощью стандартного класса
//        Random (попросит импортировать его):
//
//        Random rd = new Random();
//        System.out.println(rd.nextInt());
//
//        3.2 Создайте массив целых чисел от 1 до 10 в цикле. Создайте новый
//        массив в рамках другого цикла, где есть только чётные числа.
//        Подсказка - для определения четности используем остаток от деления на
//        2 (num % 2 == 0 ). С помощью цикла while выведите содержимое массива
//        с четными числами на экран.